{
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "include": ["src/renderer/**/*", "src/preload/*.d.ts", "src/shared/**/*"],
  "compilerOptions": {
    "composite": true,
    "sourceMap": true,
    "inlineSources": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@renderer/*": ["src/renderer/*"],
      "@shared/*": ["src/shared/*"],
      "@aryazos/ts-base/logging": ["src/shared/logging.ts"],
      "@aryazos/study/types": ["src/shared/studyTypes.ts"]
    }
  }
}
