{
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "include": ["src/renderer/**/*", "src/preload/*.d.ts"],
  "compilerOptions": {
    "composite": true,
    "sourceMap": true,
    "inlineSources": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@renderer/*": ["src/renderer/*"]
    }
  }
}
